<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0" />
    <meta name="description" content="くろにゃーなら誰でも参加できるDiscordサーバー「🐈🖤くろにゃーの集い😸」の窓口です。">
    <title>「🐈🖤くろにゃーの集い😸」へようこそ！</title>
    <style>

      h1, h2, h3, p, li{
        padding: 5px;
      } 
      li {
        text-align: left;
      }

      .item {
        width: 100%;
        padding:10px 0;
        margin: 5px 0;
        text-align: center;
      }

      .header {
        background-color: #7475cb;
        color:#fff;
      }

      .game {
        background-color: aquamarine;
      }

      .center {
        text-align: center;
      }



      .footer {
        background-color: #7475ff;
        color:#fff;
      }

      .button {
        display: inline-block;
        width:100px;
        padding: 5px;
        margin: 10px;
        border: solid;
        border-color: #fff;
        background-color: #ffa500;
        cursor: pointer;
      }

      .footer > .button {
        background-color: #ffa5ff;
        color: #000;
      }

      .frame{
        display: inline-block;
        width:80%;
        max-width: 800px;
        border: solid;
        background-color: #fff;
        text-align: left;
      }

      .block {
        display: inline-block;
      }

      .green{
        background-color: #99ff87;
      }

      .blue {
        background-color: #99ffff;
      }

      .yellow {
        background-color: #ffff83;
      }

      .orange {
        background-color: #ffbb83;
      }



      .reset {
        background-color: #f55;
        color: #fff;
        font-weight: bold;
      }

      .tweet{
        background-color: #00acee;
        color: #fff;
        font-weight: bold;
      }

      .color-red{
        color: #f00;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header class="item header">
      <h1>「🐈🖤くろにゃーの集い😸」へようこそ！</h1>
    </header>
    
    <section class="item orange">
      <h3>
        このサーバーについて
      </h3>
      <p>
        本サーバーは、「くろにゃー」であれば誰でも参加できます。私達は、「くろにゃー」を以下の通りに定義します。
      </p>
      <p class="frame">
        　黒咲りんのファンの総称。<br>
        　通常、初代、2代目、あるいはその両方のファンのことを指す。<br>
        　「配信や動画を見ている」「グッズや関連作品を購入した」「Twitterを見ている/フォローしている」などの如何を問わず、<br>
        　彼女を「好き」「応援したい」と思っているだけでくろにゃーである。
      </p>
    </section>
    
    <section class="item">
      <h3>
        Welcome to Our Discord Server!<br>
        Discordサーバーへは「Connect」から入れます！
      </h3>
      <p>
        <iframe src="https://discordapp.com/widget?id=677699783611383819&theme=dark" width="320" height="500" allowtransparency="true" frameborder="0"></iframe>
      </p>
    </section>
    
    <section class="item blue">
      <h3>本サイトについて</h3>
      <p>
        本サイトは、バーチャルYouTuber「黒咲りん」の公式ではなく、ファンメイドのサイトです。
      </p>
      <h2>黒咲りんちゃんのTwitterはこちら！</h2>
      <p class="center">
        <a class="twitter-timeline" data-width="320" data-height="600" href="https://twitter.com/Kurorin_V?ref_src=twsrc%5Etfw">Tweets by Kurorin_V</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </p>
    </section>
    
    <section class="item green">
      <h3>お問い合わせ</h3>
      <p>
        本サイトについての、上記以外の不具合やご意見、ご不明な点等ございましたら、<a href="https://twitter.com/durian3960" target="_blank">サイト運営者のTwitter</a>まで。
      </p>
    </section>

    
    <footer class="item">
      <p>©2020 yukuduri</p>
    </footer>
  </body>
</html>